body {
    padding: 0;
    margin: 0;
}
.greyHeader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: lightgrey;
    min-height: 25vh;
    padding: 5px 0 5px 0;
}
h1 {
    text-align: center;
    font-family: Arial;
    font-weight: 100;
    font-size: 40pt;
    margin: 10px 0 5px 0;
}
.btn {
    border-radius: 7px;
    color: white;
    font-size: 15pt;
    padding: 15px;
    margin-bottom: 5px;
}
.btn:focus {
    outline: none;
}
.redBtn {
    background-color: #DC3545;
}
.greenBtn {
    background-color: #28A745;
}
.hidden {
    display: none;
}
.card {
    max-width: 25%;
    margin: 10px 40px 0 40px;
}
section {
    display: flex;
    flex-wrap: wrap;
    justify-items: flex-start;
}
.deckId {
    text-align: center;
    padding: 10px;
}
.cardsRemaing {
    font-size: 15pt;
    text-align: center;
    padding: 10px;
}
.card_desc {
    text-align: center;
}
